<template>
	<view>
		<z-paging class="content" ref="paging" v-model="dataList" @query="queryList">
			<cell v-for="(item,index) in dataList">
				<u-my-phone :item="item"></u-my-phone>
			</cell>
		</z-paging>
		<u-notify ref="notify"></u-notify>
	</view>
</template>

<script>
	import {
		http
	} from '@/utils/request.js'
	export default {
		data() {
			return {
				dataList: [],
				type: 'countryList',
				country_id: null,
			}
		},
		onLoad(e) {
			console.log('phone-category接收数据')
			console.log(e)
			let type = e.type
			let navTitle
			if(type == 'countryList'){
				this.country_id = e.id
				navTitle = e.country + '号码'
			}else{
				//type=level 差别显示，有权限才可以查看
				console.log(e)
				this.urlValue = e
				navTitle = '号码'
			}
			this.type = type
			uni.setNavigationBarTitle({
				title: navTitle
			})
		},
		methods: {
			queryList(pageNo, pageSize) {
				console.log(pageNo, pageSize)
				http.post('/phone', {
					country_id: this.country_id,
					page: pageNo
				}).then(res => {
					if (res.data.error_code === 0) {
						this.$refs.paging.complete(res.data.data)
					} else {
						this.$refs.notify.error(res.data.msg)
						//如果请求失败，需要填充之前的数据，给予一个提示即可，catch一样处理方式
						//TODO
						this.$refs.paging.complete(false)
					}
				}).catch(err => {
					//如果请求失败，需要填充之前的数据，给予一个提示即可，catch一样处理方式
					//TODO
					this.$refs.notify.error('请求失败')
					this.$refs.padding.complete(false)
				})
			}
		}
	}
</script>

<style>
	
</style>
