<template>
	<view>
		<z-paging class="content" ref="paging" v-model="dataList" @query="queryList">
			<cell>
				<u-my-notice></u-my-notice>
			</cell>
			<cell v-for="(item,index) in dataList">
				<u-my-phone :item="item"></u-my-phone>
			</cell>
		</z-paging>
		<u-notify ref="notify"></u-notify>
	</view>
</template>

<script>
	import {
		http
	} from '@/utils/request.js'
	export default {
		data() {
			return {
				dataList: [],
			}
		},
		methods: {
			queryList(pageNo, pageSize) {
				http.post('/phone', {
					page: pageNo
				}).then(res => {
					if (res.data.error_code === 0) {
						this.$refs.paging.complete(res.data.data)
					} else {
						this.$refs.notify.error(res.data.msg)
						//如果请求失败，需要填充之前的数据，给予一个提示即可，catch一样处理方式
						//TODO
						this.$refs.paging.complete(false)
					}
				}).catch(err => {
					//如果请求失败，需要填充之前的数据，给予一个提示即可，catch一样处理方式
					//TODO
					this.$refs.notify.error('请求失败')
					this.$refs.padding.complete(false)
				})
			}
		}
	}
</script>

<style>
	
</style>
